<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>backend.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
    <PackageReference Include="Giraffe.SerilogExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Npgsql.FSharp" Version="4.0.0" />
    <PackageReference Include="Ply" Version="0.3.*" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Utils/SqlConnection.fs"/>
    <Compile Include="Utils/PasswordHash.fs"/>
    <Compile Include="Types/SimpleTypes.fs"/>
    <Compile Include="Types/TableTypes.fs"/>
    <Compile Include="Types/UserTypes.fs"/>
    <Compile Include="Models/TableModel.fs"/>
    <Compile Include="Models/UserModel.fs"/>
    <Compile Include="Handlers/AuthHandlers/JWTHandlers.fs"/>
    <Compile Include="Handlers/TableHandlers.fs"/>
    <Compile Include="Handlers/UserHandlers.fs"/>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>